<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.training.samples</groupId>
	<artifactId>shop-app</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
		<jib.from.image>openjdk:8-jre-slim</jib.from.image>
	</properties>

	<modules>
		<module>domain</module>
		<module>infrastructure</module>
		<module>application</module>
		<module>exposition</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
						<image>${jib.from.image}</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
							<platform>
								<architecture>arm64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<image>
							registry.hub.docker.com/bnasslahsen/jenkins-repo
						</image>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-XshowSettings:vm</jvmFlag>
							<jvmFlag>-noverify</jvmFlag>
							<jvmFlag>-Dspring.main.lazy-initialization=true
							</jvmFlag>
							<jvmFlag>-XX:TieredStopAtLevel=1</jvmFlag>
							<jvmFlag>-XX:+UseSerialGC</jvmFlag>
						</jvmFlags>
					</container>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
